{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ECommerce_Notifications;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "notification-service-group"
  },
  "SendGrid": {
    "ApiKey": "your_sendgrid_api_key_here"
  },
  "Twilio": {
    "AccountSid": "your_twilio_account_sid_here",
    "AuthToken": "your_twilio_auth_token_here"
  },
  "Azure": {
    "KeyVaultUrl": "https://your-keyvault.vault.azure.net/",
    "ApplicationInsights": {
      "ConnectionString": "your-application-insights-connection-string"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/notification-service-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
} 