{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ECommerce_Payments;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "payment-service-group"
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_secret_key_here",
    "PublishableKey": "pk_test_your_stripe_publishable_key_here"
  },
  "Azure": {
    "KeyVaultUrl": "https://your-keyvault.vault.azure.net/",
    "ApplicationInsights": {
      "ConnectionString": "your-application-insights-connection-string"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/payment-service-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
} 